{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 48,
  "lineage": "abac37e4-845b-ded7-ce86-835be45253c7",
  "outputs": {
    "account_id": {
      "value": "952995844826",
      "type": "string"
    },
    "cloudtrail_info": {
      "value": {
        "s3_bucket": "compliance-as-code-cloudtrail-952995844826",
        "trail_arn": "arn:aws:cloudtrail:us-east-1:952995844826:trail/Compliance-as-Code-trail",
        "trail_name": "Compliance-as-Code-trail"
      },
      "type": [
        "object",
        {
          "s3_bucket": "string",
          "trail_arn": "string",
          "trail_name": "string"
        }
      ]
    },
    "iam_password_policy": {
      "value": {
        "max_password_age": 90,
        "minimum_password_length": 14,
        "password_reuse_prevention": 24,
        "require_lowercase_characters": true,
        "require_numbers": true,
        "require_symbols": true,
        "require_uppercase_characters": true
      },
      "type": [
        "object",
        {
          "max_password_age": "number",
          "minimum_password_length": "number",
          "password_reuse_prevention": "number",
          "require_lowercase_characters": "bool",
          "require_numbers": "bool",
          "require_symbols": "bool",
          "require_uppercase_characters": "bool"
        }
      ]
    },
    "vpc_flow_logs_info": {
      "value": {
        "flow_log_ids": {
          "vpc-0cbb80605b5242f87": "fl-0a4c6c42cedbc62f4"
        },
        "iam_role_arn": "arn:aws:iam::952995844826:role/compliance-vpc-flow-logs",
        "log_group_names": {
          "vpc-0cbb80605b5242f87": "/aws/vpc/flowlogs/vpc-0cbb80605b5242f87"
        }
      },
      "type": [
        "object",
        {
          "flow_log_ids": [
            "object",
            {
              "vpc-0cbb80605b5242f87": "string"
            }
          ],
          "iam_role_arn": "string",
          "log_group_names": [
            "object",
            {
              "vpc-0cbb80605b5242f87": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "952995844826",
            "arn": "arn:aws:iam::952995844826:user/cli-user",
            "id": "952995844826",
            "user_id": "AIDA53YX2SLNO2KA6XMDV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:952995844826:trail/Compliance-as-Code-trail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "us-east-1",
            "id": "arn:aws:cloudtrail:us-east-1:952995844826:trail/Compliance-as-Code-trail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "Compliance-as-Code-trail",
            "s3_bucket_name": "compliance-as-code-cloudtrail-952995844826",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Owner": "SecurityTeam"
            },
            "tags_all": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "SecurityTeam",
              "Project": "Compliance-as-Code"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.cloudtrail.aws_s3_bucket.cloudtrail",
            "module.cloudtrail.aws_s3_bucket_policy.cloudtrail"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::compliance-as-code-cloudtrail-952995844826",
            "bucket": "compliance-as-code-cloudtrail-952995844826",
            "bucket_domain_name": "compliance-as-code-cloudtrail-952995844826.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "compliance-as-code-cloudtrail-952995844826.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7196f6928dfe69a67908ab9de6c9db0ba4eea58c6fd82c10c79b4fb3f5368037",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "compliance-as-code-cloudtrail-952995844826",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log-retention",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 180,
                    "storage_class": "GLACIER"
                  },
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::compliance-as-code-cloudtrail-952995844826\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::compliance-as-code-cloudtrail-952995844826/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Name": "CloudTrail Logs",
              "Owner": "SecurityTeam",
              "Purpose": "Compliance"
            },
            "tags_all": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "CloudTrail Logs",
              "Owner": "SecurityTeam",
              "Project": "Compliance-as-Code",
              "Purpose": "Compliance"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "compliance-as-code-cloudtrail-952995844826",
            "expected_bucket_owner": "",
            "id": "compliance-as-code-cloudtrail-952995844826",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "log-retention",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 180,
                    "storage_class": "GLACIER"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.cloudtrail.aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "compliance-as-code-cloudtrail-952995844826",
            "id": "compliance-as-code-cloudtrail-952995844826",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::compliance-as-code-cloudtrail-952995844826\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::compliance-as-code-cloudtrail-952995844826/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.cloudtrail.aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "compliance-as-code-cloudtrail-952995844826",
            "id": "compliance-as-code-cloudtrail-952995844826",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.cloudtrail.aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "compliance-as-code-cloudtrail-952995844826",
            "expected_bucket_owner": "",
            "id": "compliance-as-code-cloudtrail-952995844826",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.cloudtrail.aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "compliance-as-code-cloudtrail-952995844826",
            "expected_bucket_owner": "",
            "id": "compliance-as-code-cloudtrail-952995844826",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.cloudtrail.aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "module": "module.iam_password_policy",
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "strict",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 90,
            "minimum_password_length": 14,
            "password_reuse_prevention": 24,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc_flow_logs",
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc-0cbb80605b5242f87",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:952995844826:vpc/vpc-0cbb80605b5242f87",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03c715683ab4ec26a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-09f77c48785151478",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0cbb80605b5242f87",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01ededbff23e8b4ae",
            "owner_id": "952995844826",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc_flow_logs",
      "mode": "data",
      "type": "aws_vpcs",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [
              "vpc-0cbb80605b5242f87"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc_flow_logs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc-0cbb80605b5242f87",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:952995844826:log-group:/aws/vpc/flowlogs/vpc-0cbb80605b5242f87",
            "id": "/aws/vpc/flowlogs/vpc-0cbb80605b5242f87",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/vpc/flowlogs/vpc-0cbb80605b5242f87",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Name": "VPC Flow Logs - vpc-0cbb80605b5242f87",
              "Owner": "SecurityTeam"
            },
            "tags_all": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "VPC Flow Logs - vpc-0cbb80605b5242f87",
              "Owner": "SecurityTeam",
              "Project": "Compliance-as-Code"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_flow_logs.data.aws_vpcs.all"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_flow_logs",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc-0cbb80605b5242f87",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:952995844826:vpc-flow-log/fl-0a4c6c42cedbc62f4",
            "deliver_cross_account_role": "",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::952995844826:role/compliance-vpc-flow-logs",
            "id": "fl-0a4c6c42cedbc62f4",
            "log_destination": "arn:aws:logs:us-east-1:952995844826:log-group:/aws/vpc/flowlogs/vpc-0cbb80605b5242f87",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "/aws/vpc/flowlogs/vpc-0cbb80605b5242f87",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Name": "Flow Logs - vpc-0cbb80605b5242f87",
              "Owner": "SecurityTeam",
              "VPC_ID": "vpc-0cbb80605b5242f87"
            },
            "tags_all": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "Flow Logs - vpc-0cbb80605b5242f87",
              "Owner": "SecurityTeam",
              "Project": "Compliance-as-Code",
              "VPC_ID": "vpc-0cbb80605b5242f87"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-0cbb80605b5242f87"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_flow_logs.aws_cloudwatch_log_group.flow_logs",
            "module.vpc_flow_logs.aws_iam_role.flow_logs",
            "module.vpc_flow_logs.aws_iam_role_policy.flow_logs",
            "module.vpc_flow_logs.data.aws_vpcs.all"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_flow_logs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::952995844826:role/compliance-vpc-flow-logs",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-13T17:07:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "compliance-vpc-flow-logs",
            "inline_policy": [
              {
                "name": "vpc-flow-logs-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "compliance-vpc-flow-logs",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Owner": "SecurityTeam"
            },
            "tags_all": {
              "Compliance": "CIS",
              "CostCenter": "Security",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "SecurityTeam",
              "Project": "Compliance-as-Code"
            },
            "unique_id": "AROA53YX2SLNLE3LGZHCJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc_flow_logs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "compliance-vpc-flow-logs:vpc-flow-logs-policy",
            "name": "vpc-flow-logs-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "compliance-vpc-flow-logs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_flow_logs.aws_iam_role.flow_logs"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc_flow_logs.var.traffic_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc_flow_logs.var.traffic_type",
          "status": "pass"
        }
      ]
    }
  ]
}
